# Automation_Web_Testing

./: README.md
SQAHomeworkW6/: pom.xml
SQAHomeworkW6/src/main/resources/archetype-resources/: pom.xml
SQAHomeworkW6/src/test/java/cucumber/features/cart/: AddCart.feature
SQAHomeworkW6/src/test/java/cucumber/features/checkout/: Checkout.feature
SQAHomeworkW6/src/test/java/cucumber/features/login/: Login.feature
SQAHomeworkW6/src/test/java/cucumber/features/logout/: Logout.feature
SQAHomeworkW6/src/test/java/cucumber/runner/: SauceDemo.java
SQAHomeworkW6/src/test/java/cucumber/stepDef/: AddCart.java  Checkout.java  Login.java  Logout.java
